# sidebyside

./: .gitignore  monitor_rss.sh  readme.asciidoc  readme.md  readme.txt  tweak_autoscaler.sh
db_crud/boot_apicrud/: Dockerfile  README.md  dockerbuild.sh  openbrowser.sh  poller.sh  pom.xml
db_crud/boot_apicrud/kubefiles/: Deployment.yml  Service.yml  postgres.yml
db_crud/boot_apicrud/src/main/java/com/acme/crud/: ApplicationListener.java  BoosterApplication.java
db_crud/boot_apicrud/src/main/java/com/acme/crud/exception/: NotFoundException.java  UnprocessableEntityException.java  UnsupportedMediaTypeException.java
db_crud/boot_apicrud/src/main/java/com/acme/crud/service/: Fruit.java  FruitController.java  FruitRepository.java
db_crud/boot_apicrud/src/main/resources/: application-openshift.properties  application.properties
db_crud/boot_apicrud/src/main/resources/static/: index.html
db_crud/boot_apicrud/src/test/java/com/acme/crud/: BoosterApplicationTest.java
db_crud/boot_apicrud/src/test/resources/: arquillian.xml  database.yml
db_crud/go_apicrud/: Dockerfile  dockerbuild.sh  index.html  main.go  openbrowser.sh  poller.sh  readme.txt
db_crud/go_apicrud/kubefiles/: Deployment.yaml  Service.yaml
db_crud/napicrud/backend/lib/db/: index.js
db_crud/napicrud/frontend/: package.json
db_crud/napicrud/support/: README.md  gap
db_crud/node_apicrud/: README.md  gap
db_crud/node_apicrud/backend/: app.js  gap  package.json
db_crud/node_apicrud/backend/.openshiftio/: application.yaml
db_crud/node_apicrud/backend/lib/api/: fruits.js
db_crud/node_apicrud/backend/lib/validations/: index.js
db_crud/node_apicrud/backend/public/fruit/: index.html
db_crud/node_apicrud/backend/test/: fruits-api-test.js
db_crud/node_apicrud/frontend/: angular.json  gap
db_crud/node_apicrud/frontend/src/: index.html
db_crud/node_apicrud/frontend/src/app/: app.component.ts
db_crud/qapicrud/: Dockerfile  dockerbuild.sh  dockerbuildJVM.sh
db_crud/quarkus_apicrud/: Dockerfile  DockerfileJVM  buildNativeLinux.sh  buildNativeMac.sh  dockerbuild.sh  openbrowser.sh  poller.sh  pom.xml
db_crud/quarkus_apicrud/kubefiles/: Deployment.yml  Service.yml  postgres_ocp4.yml
db_crud/quarkus_apicrud/src/main/java/com/acme/hibernate/orm/: FruitResource.java
db_crud/quarkus_apicrud/src/main/resources/: application.properties
go/: Dockerfile  dockerbuild.sh  knService.yml  knburst.sh  knpoller.sh  poller.sh
hello/booted/: Dockerfile  dockerbuild.sh  dockerpush.sh  knService.yml  knburst.sh  knburst_minikube.sh  knburst_ocp4.sh  knpoller.sh  knpoller_minikube.sh  knpoller_ocp4.sh  poller.sh  pom.xml  readme.txt
hello/booted/kubefiles/: Deployment.yml  Deployment_quay.yml  Dockerfile  Service.yml  knService.yml  knService_docker.yml
hello/booted/src/main/java/com/example/demo/: GreeterController.java
hello/dotnetcore/: Startup.cs  dockerbuild.sh  dockerpush.sh  dotnetcore.csproj  knburst.sh  knburst_ocp4.sh  knpoller.sh  knpoller_minikube.sh  knpoller_ocp4.sh
hello/dotnetcore/Controllers/: ValuesController.cs
hello/dotnetcore/Properties/: launchSettings.json
hello/dotnetcore/kubefiles/: Deployment.yml  Deployment_quay.yml  Dockerfile  Service.yml  knService.yml  knService_docker.yml
hello/go/: Deployment.yml  dockerbuild.sh  dockerpush.sh  gonow.go  knburst.sh  knburst_minikube.sh  knburst_ocp4.sh  knpoller_minikube.sh  knpoller_ocp4.sh  poller.sh  readme.txt
hello/go/kubefiles/: Deployment.yml  Deployment_quay.yml  Dockerfile  Service.yml  knService.yml  knService_docker.yml
hello/nodejs/: Service.yml  dockerbuild.sh  dockerpush.sh  dockerpush_quay.sh  knburst.sh  knburst_minikube.sh  knburst_ocp4.sh  knpoller.sh  knpoller_minikube.sh  knpoller_ocp4.sh  poller.sh  readme.txt
hello/nodejs/kubefiles/: Deployment.yml  Deployment_quay.yml  knService.yml  knService_docker.yml
hello/python/: app.py  dockerbuild.sh  dockerpush.sh  knburst.sh  knburst_minikube.sh  knburst_ocp4.sh  knpoller.sh  knpoller_minikube.sh  knpoller_ocp4.sh  poller.sh  readme.txt
hello/python/kubefiles/: Deployment.yml  Deployment_quay.yml  Service.yml  knService.yml  knService_docker.yml
hello/quarked/: Deployment.yml  Dockerfile  Service.yml  buildNativeLinux.sh  dockerbuild.sh  dockerpush.sh  dockerpush_quay.sh  knburst.sh  knburst_minikube.sh  knburst_ocp4.sh  knpoller.sh  knpoller_minikube.sh  knpoller_ocp4.sh  poller.sh  pom.xml
hello/quarked/kubefiles/: Deployment.yml  Deployment_quay.yml  Dockerfile  Service.yml  knService.yml  knService_docker.yml  knService_quay.yml
java/apicrud/: poller.sh
java/apicrud/kubefiles/: Deployment.yml  Service.yml  knService.yml  postgres.yml
java/apicrud/src/main/resources/: application.properties
java/booted/: Deployment.yml  Dockerfile  dockerbuild.sh  knService.yml  knburst.sh  poller.sh  pom.xml  readme.txt
java/quarked/: Dockerfile  dockerbuild.sh  knService.yml  knburst.sh  knpoller.sh  poller.sh
napicrud/: deployment.json
napicrud/backend/: README.md
napicrud/backend/lib/routes/: fruits.js
napicrud/backend/public/: index.html
napicrud/backend/test/: fruits-test.js
napicrud/backend/test/integration/: fruits-integration-test.js
napicrud/frontend/: README.md
napicrud/frontend/.openshiftio/: application.yaml
napicrud/frontend/e2e/src/: app.e2e-spec.ts
napicrud/frontend/src/app/: app.component.spec.ts
napicrud/support/.openshiftio/: service.welcome.yaml
nodejs/: Dockerfile  knService.yml  knburst.sh  noded.js  package.json  poller.sh  readme.txt
